<!DOCTYPE html>
<html>
<title>EDIT PROFILE</title>
<script language="javascript">
function fname1()
  {
    var s=document.myform.fname.value;
	if(isNan(s))
	{
	 window.alert("The weight must be filled in number format");
	}
}
 var regex = /(\d{1,2}'\d{1,2}")|(\d{1,3}m)/;
    
    function validate(){
        var height = document.getElementById('height').value;
        document.getElementById('result').innerHTML = regex.test(height) ? "Valid" : "Invalid height format"; 
    }
document.getElementById('des').style.height="200px";
</script>
<style>
form {
  border-radius: 20px;
  background-color:skyblue;
  padding: 20px;
  width:30%;
 background-position:center;
}
.edit{

width:1500px;
height:350px;
top:50%;
left:50%;
position:center;
transform:translate(30%,0.1%);
}


input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
  width: 100%;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}




</style>
</head>
<body>
<p style="text-align :center;color:black;font-size:20px;font-family:cursive;">FILL IN THE FOLLOWING DETAILS TO COMPLETE REGISTRATION</p>
<div class="edit">
<form name="myform" action="patient_editprofile.php" method="post">
<p style="color:white;font-size:20px;font-family:cursive;">Weight:
<input name="weight" type="text" size="25" onchange="weight();">(in kgs)</p>
<p style="color:white;font-size:20px;font-family:cursive;">Height:
<input id='height' type="text" name="height" >(in feets or meters)</p>
<div id='result'>

  </div>
<p style="color:white;font-size:20px;font-family:cursive;">Blood Group:
<input type="text" name="bgroup"></p>
<p style="color:white;font-size:20px;font-family:cursive;">Do you want to mention any other details:
<input id="des" type="text" placeholder="you can describe about your previous medical details" height="30px" name = "pre_medical" ></p>
<p>
<button style="color:black;font-size:20px;font-family:cursive;"  id="myBtn">submit</button>
</p>
<script>
  document.getElementById("myBtn").addEventListener("click", function() {
  window.alert("Do you want to submit?");
});
</script>
</form>
</body>
</html>

  


